<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuento Mes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        button {
            margin-top: 5px;
        }

        button {
            padding: 20px 80px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        #mensajeCumple {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        #mensajeDescuento {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<script>
    function verificarCumple() {
      var nombre = document.getElementById('nombre').value;
      var fechaNacimiento = new Date(document.getElementById('fecha').value);
      var mesCumple = fechaNacimiento.getMonth();
      var mesActual = new Date().getMonth();
      var mensajeCumple = document.getElementById('mensajeCumple');
      var mensajeDescuento = document.getElementById('mensajeDescuento');
      var imagen;

      if (mesCumple === mesActual) {
        mensajeCumple.textContent = "¡Felicidades, Este mes es tu cumpleaños: " + nombre + "!";
        mensajeDescuento.textContent = "¡¡Tienes un 10% de DESCUENTO!! ";

        // Agregar imagen si es el mes de cumpleaños
        var image = document.createElement('img');
        image.src = 'descuento.jpg'; // Reemplaza 'ruta_de_la_imagen' con la URL de la imagen deseada
        document.body.appendChild(image);
      } else {
        mensajeCumple.textContent = "Este mes no es tu cumpleaños :(, " + nombre + ".";
        mensajeDescuento.textContent = "";
      }
    }
</script>
<body>
    <h1>Verificación de Descuento</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br>

        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" required><br>

        <button type="button" onclick="verificarCumple()">Enviar formulario</button>

        <div id="mensajeCumple"></div>
        <div id="mensajeDescuento"></div>
    </form>
</body>
</html>