<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Outline</title>
    <style>
    /* Estilo para el elemento con outline */
		.outlined {
			outline-width: 5px;
			outline-offset: 10px;
			padding: 20px;
			margin: 20px;
		}

		/* Estilos para los diferentes tipos de contornos */
		.dotted {
			outline-style: dotted;
			outline-color: red;
		}

		.dashed {
			outline-style: dashed;
			outline-color: blue;
		}

		.solid {
			outline-style: solid;
			outline-color: green;
		}

		.double {
			outline-style: double;
			outline-color: orange;
		}

		.groove {
			outline-style: groove;
			outline-color: purple;
		}

		.ridge {
			outline-style: ridge;
			outline-color: yellow;
		}

		.inset {
			outline-style: inset;
			outline-color: brown;
		}

		.outset {
			outline-style: outset;
			outline-color: black;
		}

		.none {
			outline-style: none;
		}

		.hidden {
			outline-style: hidden;
		}
	</style>
</head>
<body>
	<h1>Propiedad Outline - Rodriguez Carbajal Erick - 182508</h1><br>
	<div class="outlined dotted">Este es un div con un contorno punteado y color rojo</div> <br><br>
	<div class="outlined dashed">Este es un div con un contorno discontinuo y color azul</div><br><br>
	<div class="outlined solid">Este es un div con un contorno sólido y color verde</div><br><br>
	<div class="outlined double">Este es un div con un contorno doble y color naranja</div><br><br>
	<div class="outlined groove">Este es un div con un contorno en relieve 3D y color morado</div><br><br>
	<div class="outlined ridge">Este es un div con un contorno en relieve 3D y color amarillo</div><br><br>
	<div class="outlined inset">Este es un div con un contorno en relieve 3D hacia adentro y color marrón</div><br><br>
	<div class="outlined outset">Este es un div con un contorno en relieve 3D hacia afuera y color negro</div><br><br>
	<div class="outlined none">Este es un div sin contorno</div><br><br>
	<div class="outlined hidden">Este es un div con un contorno oculto</div><br><br>
</body>
</html>
